-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: capstone
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `detailpage`
--

DROP TABLE IF EXISTS `detailpage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detailpage` (
  `itemIndex` int NOT NULL AUTO_INCREMENT,
  `itemName` varchar(45) NOT NULL,
  `itemDescription` varchar(300) NOT NULL,
  `itemDescription2` varchar(300) NOT NULL,
  `bookmarkTF` tinyint NOT NULL,
  `goodTF` tinyint NOT NULL,
  `link` varchar(300) NOT NULL,
  PRIMARY KEY (`itemIndex`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detailpage`
--

LOCK TABLES `detailpage` WRITE;
/*!40000 ALTER TABLE `detailpage` DISABLE KEYS */;
INSERT INTO `detailpage` VALUES (1,'~테크','어떠한 것을 이용하여 돈을 불림 또는 그러한 행위. 앞글자에 따라 어떠한 것을 표현한다.','식테크(식물 재테크)를 통해 돈을 벌었다.',0,0,'0'),(2,'리셀러','한정판, 명품 등 희소한 새 제품을 사서 웃돈을 얹어 되파는 사람.','푯값이 리셀러들 때문에 너무 비싸졌다.',0,0,'0'),(3,'무야호','TV예능 무한도전에서 시작된 유행어. 신났을 때 사용한다.','무야호, 드디어 갖고 싶었던 물건을 샀어.',0,0,'0'),(4,'느데','\'느린 데이터\'의 줄임말. 스마트폰의 데이터 속도가 느릴 때 사용한다.','느데인가? 메세지 전송 실패라고 뜨네.',0,0,'0'),(5,'빠데','\'빠른 데이터\'의 줄임말. 스마트폰의 데이터 속도가 빠를 때 사용한다.','이야. 빠데라서 유튜브 화질이 좋아.',0,0,'0'),(6,'오놀아놈','\'오 놀줄 아는 놈인가\'의 줄임말. 상대방에 대한 칭찬의 의미로 사용한다.','오놀아놈',0,0,'0'),(7,'상스치콤','\'상하이 스파이시 치킨 버거 콤보 세트\'의 줄임말. 맥도날드 햄버거를 주문할 때 사용한다.','상스치콤 주세요.',0,0,'0'),(8,'피치공주','\'피자나라 치킨공주\'의 줄임말. 군인 면회 시 주로 시키게 되는 브랜드 이름이다.','피치공주에서 주문하자.',0,0,'0'),(9,'읽씹','\'읽고 씹음\'의 줄임말. 카카오톡에서 상대방이 메세지를 확인하면 1이 사라지는데 메세지를 확인하고도 대답하지 않을 때 사용한다.','너 왜 읽씹해?',0,0,'0'),(10,'안읽씹','\'안 읽고 씹음\'의 줄임말. 메세지를 확인도 하지 않고 답장도 하지 않다.','나는 걔가 마음에 안 들어서 안읽씹할거야.',0,0,'0'),(11,'단톡','\'단체 톡방\'의 줄임말. 굳이 카카오톡이 아니더라도 단체 채팅방의 의미로 주로 사용한다.','단톡 초대했어. 빨리 들어와.',0,0,'0'),(12,'무배','\'무료 배송\'의 줄임말.','이거 무배 아니었어?',0,0,'0'),(13,'눈팅','\'눈 + 채팅\'의 합성어. 의견을 내거나 어떠한 활동 조차 하지 않고 묵묵히 구경하는 행동을 말한다.','눈팅 좀 그만하고 얘기 좀 해.',0,0,'0'),(14,'공구','\'공동 구매\'의 줄임말.','',0,0,'0'),(15,'새탈','\'새벽 탈출\'의 줄임말. 새벽에 집 밖으로 나서는 행위를 주로 일컫는다.','지금 새탈했어. 공원에서 만나.',0,0,'0'),(16,'새피','\'새벽 피시방\'의 줄임말. 새벽에 피시방에 가는 행위를 일컫는다.','할 거 없어서 새피왔어.',0,0,'0'),(17,'현피','온라인 상에서 시비가 붙은 사람들이 실제로 만나 물리적 충돌을 벌이는 일이다.','야, 너 어디 살아 현피 떠.',0,0,'0'),(18,'현질','온라인 상 아이템을 현금을 이용해 사고 파는 것을 뜻한다.','요즘엔 돈이 없어. 게임에 10만원이나 현질했거든.',0,0,'0'),(19,'인소','\'인터넷 소설\'의 줄임말. 인터넷에서 보는 소설을 이야기한다.','요즘 인소 재밌는 거 있냐?',0,0,'0'),(20,'놋북','노트북. 노트북을 최대한 빠르게 발음하면 놋북이라고 읽힌다.','그 놋북 뭐냐. 비싸보이는데?',0,0,'0'),(21,'여소','\'여자 소개\'의 줄임말. 타인에게 여성을 소개해줄 때 사용한다.','나 여소좀.',0,0,'0'),(22,'남소','\'남자 소개\'의 줄임말. 타인에게 남성을 소개해줄 때 사용한다.','나 남소좀.',0,0,'0'),(23,'과팅','\'학과 + 미팅\'의 합성어. 타 학과끼리 만남을 주선하는 것이다.','간호학과랑 과팅할건데 할 사람?',0,0,'0'),(24,'번따','\'번호 따기\'의 줄임말. 지나가던 사람의 전화번호를 물어봐서 얻어내는 것이다. 주로 이성에게 행동한다.','번따해서 1명한테 전화번호 받았어.',0,0,'0'),(25,'내로남불','\'내가 하면 로맨스, 남이하면 불륜\'의 줄임말. 나는 해도 되고 남은 하면 안되는 이기적인 행동을 일컫는다.','너 진짜 그거 내로남불이야.',0,0,'0'),(26,'낄끼빠빠','\'낄때 끼고 빠질 땐 빠져라\'의 줄임말. 사건과 관련 없는 제 3자가 쓸데없는 오지랖을 부릴 때 보통 사용한다.','낄끼빠빠해. 분위기 심각한 거 안 보여?',0,0,'0'),(27,'눈새','눈치가 없는 놈이라는 뜻.','쟤 진짜 눈새야.',0,0,'0'),(28,'넌씨눈','넌 왜 이렇게 눈치가 없냐 라는 뜻.','넌씨눈이냐 진짜?',0,0,'0'),(29,'빼박','\'빼도 박도 못하다\'의 줄임말. 정말 확실한 것을 말할 때 사용한다.','이거 빼박이야.',0,0,'0'),(30,'자강두천','\'자존심 강한 두 천재의 대결\'의 줄임말. 겉으로 보기에 쓸데없는 일을 가지고 진지하고 열띤 토론을 한다는 뜻이다.','쟤들 진짜 자강두천이다.',0,0,'0'),(31,'호캉스','\'호텔 + 바캉스\'의 합성어. 호텔에서 즐기는 바캉스를 뜻한다.','부모님 호캉스 보내드렸어.',0,0,'0'),(32,'워홀','\'워킹 홀리데이\'의 줄임말. 다른 나라에서 일하고 어학연수도 겸하는 일을 워킹 홀리데이라고 한다.','저번 년도에는 워홀 갔다왔어.',0,0,'0'),(33,'억텐','\'억지 텐션\'의 줄임말. 억지로 기분을 즐겁게 하여 누가봐도 즐겁지 아니한데 즐겁게 보이도록 노력하다.','억텐 그만해. 재미 없어.',0,0,'0'),(34,'칼퇴','\'칼 같이 퇴근하다\'의 줄임말. 똑같은 말로 정시 퇴근이 있다.','나 오늘 칼퇴했어. 공원에서 만나.',0,0,'0'),(35,'머선129','무슨 일이고 라는 사투리를 빠르고 간결하게 표현한 말.','이게 대체 머선129',0,0,'0'),(36,'어사','\'어색한 사이\'의 줄임말.','나 쟤랑 좀 어사라 만나기 좀 그래.',0,0,'0'),(37,'OOTD','\'Outfit of the day\'. 오늘의 패션.','#OOTD_어떻게_생각해?',0,0,'0'),(38,'해시태그','#. SNS와 같은 소셜 어플리케이션에서 사용. 특정한 단어 또는 문장을 이 뒤에 붙임으로서 강조한다.','#해시태그_부탁해요.',0,0,'0'),(39,'월루','월급 + 루팡의 합성어. 직장인이 일하는 시간에 일하지 아니하고 농땡이를 피우다.','오늘 월루했어. 너무 좋았어.',0,0,'0'),(40,'법블레스유','법 때문에 참는다.','아 법블레스유한다. 진짜.',0,0,'0'),(41,'노빠꾸','No + Back을 한국식으로 표기한 것. 여러 장애가 있음에도 불구하고 물러서지 않고 돌진하다.','이 골목 노빠꾸로 간다.',0,0,'0'),(42,'머쓱타드','\'머스타드 + 머쓱\'의 합성어. 머쓱한 상황에서 그냥 머쓱을 쓰긴 애매할 때 사용한다.','머쓱~ 타드...',0,0,'0'),(43,'식집사','\'식물 + 집사\'의 합성어. 식물을 기르는 사람을 뜻한다.','요즘 식집사 하는데 식물이 그렇게 예쁘더라.',0,0,'0'),(44,'-집사','무언가를 기르는 사람. 집사처럼 지극히 무언가를 한다.','냥집사, 멍집사 등',0,0,'0'),(45,'지팔지꼰','\'지 팔자 지가 꼰다\'의 줄임말. 자기 자신이 인생을 직접 망친다라는 뜻이다.','쟤는 지팔지꼰하다가 망할겨.',0,0,'0'),(46,'턱스크','\'턱 + 마스크\'의 합성어. 턱에 마스크를 하다.','턱스크하면 마스크를 쓰는 의미가 없잖아.',0,0,'0'),(47,'게하','\'게스트 하우스\'의 줄임말.','우리 게하 예약했어?',0,0,'0'),(48,'개이득','\'개 + 이득\'의 합성어. 엄청나게 이득을 보다.','와 당첨이야. 이건 진짜 개이득인걸.',0,0,'0'),(49,'자소설','\'자기 소개서 + 소설\'의 합성어. 자기 소개서에 자신을 적지 않고 가상의 소설 주인공을 자신인 것 마냥 적다.','입시 자소설 썼는데 어떡하냐.',0,0,'0'),(50,'빨대족','30대 이후에도 독립하지 못하고 부모의 경제적 도움에 기대어 살아가는 사람들을 뜻한다.','나 빨대족인데 빨리 취직하고 싶다 진짜.',0,0,'0'),(51,'텅장','\'텅텅비다 + 통장\'의 합성어. 통장에 돈이 없음을 뜻한다.','아 이번 달은 텅장이다.',0,0,'0'),(52,'성덕','\'성공한 덕후\'의 줄임말. 무언가를 매우 좋아하다가 결국 그 길로 성공하다.','건담 만들다가 건담 프라모델로 돈을 많이 벌었으니 나는 성덕이다.',0,0,'0'),(53,'탈덕','\'덕질을 그만둔 덕후\'의 줄임말. 무언가를 매우 좋아하다가 그만두다.','나 그거 탈덕했어.',0,0,'0'),(54,'입덕','\'덕질을 시작한 덕후\'의 줄임말. 무언가를 매우 좋아하기 시작했다.','나 그거 입덕했어.',0,0,'0'),(55,'휴덕','\'덕질을 쉬는 덕후\'의 줄임말. 무언가를 매우 좋아하다가 지쳐 잠깐 휴식하다.','나 지금 휴덕 중이야.',0,0,'0'),(56,'덕질','어떤 분야를 열성적으로 좋아하여 그와 관련된 것들을 모으거나 파고드는 일 또는 그러한 행위.','연예인을 덕질하다.',0,0,'0'),(57,'덕후','어떤 분야를 열성적으로 좋아하여 그와 관련된 것들을 모으거나 파고드는 사람.','나 연예인 덕후야.',0,0,'0');
/*!40000 ALTER TABLE `detailpage` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-03-06  0:30:30
